<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/item_productImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/item_ordernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/item_productImageView"
        android:text="订单名称"
        android:textColor="#FF8000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/item_orderpriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/item_ordernameTextView"
        android:layout_below="@+id/item_ordernameTextView"
        android:text="订单价格"
        android:textColor="#FF8000"
        android:textSize="20sp" />

</RelativeLayout>